# fendap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/starla/fendapbengkulu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starla/fendapbengkulu/: DetailActivity.kt  LoginActivity.kt  MainActivity.java  PhotoViewActivity.kt  SplashActivity.kt  SubmenuActivity.kt  TourSubmenuActivity.kt
app/src/main/java/com/starla/fendapbengkulu/adapters/: AboutAdapter.kt  RuangKitoAdapter.kt  SubmenuAdapter.kt  TourGuideAdapter.kt
app/src/main/java/com/starla/fendapbengkulu/converter/: WrappedListResponse.java  WrappedResponse.java
app/src/main/java/com/starla/fendapbengkulu/fragments/: FragmentAbout.kt  FragmentHome.kt  FragmentRuang.kt  FragmentTicket.kt  FragmentTour.kt  FragmetAccount.kt
app/src/main/java/com/starla/fendapbengkulu/models/: ChatModel.kt  Person.kt  TourGuide.kt  TourismSpot.java  User.java  Wisata.java
app/src/main/java/com/starla/fendapbengkulu/network/: ApiUtil.java  RetrofitClient.kt
app/src/main/java/com/starla/fendapbengkulu/services/: TourismSpotService.kt  UserService.java  WisataService.kt
app/src/main/java/com/starla/fendapbengkulu/utilities/: Others.kt
app/src/main/res/drawable/: accent_rounded.xml  gradient_bg_3.xml  gradient_bg_cream.xml  gradient_red_bg.xml  ic_airplanemode_active_black_24dp.xml  rounded_rectangle_receive.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_photo_view.xml  activity_splash.xml  activity_submenu.xml  activity_tour_submenu.xml  content_detail.xml  content_login.xml  content_submenu.xml  content_tour_submenu.xml  etc_empty_view.xml  etc_failure_request.xml  etc_submenu_shimmer.xml  fragment_about.xml  fragment_account.xml  fragment_home.xml  fragment_ruangkito.xml  fragment_ticket.xml  fragment_tour.xml  list_item_about.xml  list_item_chat_receive.xml  list_item_chat_sent.xml  list_item_submenu.xml  list_item_tournguide.xml
app/src/main/res/menu/: menu_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/starla/fendapbengkulu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
