<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    shimmer:duration="800"
    android:padding="16dp"
    android:id="@+id/ui_submenu_shimmer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/materialGrey"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
                <View
                    android:layout_marginTop="16dp"
                    android:background="@color/materialGrey"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>
                <View
                    android:layout_marginTop="4dp"
                    android:background="@color/materialGrey"
                    android:layout_width="100dp"
                    android:layout_height="16dp"/>
                <View
                    android:layout_marginTop="16dp"
                    android:background="@color/materialGrey"
                    android:layout_width="match_parent"
                    android:layout_height="14dp"/>
                <View
                    android:layout_marginTop="4dp"
                    android:background="@color/materialGrey"
                    android:layout_width="match_parent"
                    android:layout_height="14dp"/>
                <View
                    android:layout_marginTop="4dp"
                    android:background="@color/materialGrey"
                    android:layout_width="130dp"
                    android:layout_height="14dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/materialGrey"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
                <View
                    android:layout_marginTop="16dp"
                    android:background="@color/materialGrey"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>
                <View
                    android:layout_marginTop="4dp"
                    android:background="@color/materialGrey"
                    android:layout_width="100dp"
                    android:layout_height="16dp"/>
                <View
                    android:layout_marginTop="16dp"
                    android:background="@color/materialGrey"
                    android:layout_width="match_parent"
                    android:layout_height="14dp"/>
                <View
                    android:layout_marginTop="4dp"
                    android:background="@color/materialGrey"
                    android:layout_width="match_parent"
                    android:layout_height="14dp"/>
                <View
                    android:layout_marginTop="4dp"
                    android:background="@color/materialGrey"
                    android:layout_width="130dp"
                    android:layout_height="14dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/materialGrey"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
                <View
                    android:layout_marginTop="16dp"
                    android:background="@color/materialGrey"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>
                <View
                    android:layout_marginTop="4dp"
                    android:background="@color/materialGrey"
                    android:layout_width="100dp"
                    android:layout_height="16dp"/>
                <View
                    android:layout_marginTop="16dp"
                    android:background="@color/materialGrey"
                    android:layout_width="match_parent"
                    android:layout_height="14dp"/>
                <View
                    android:layout_marginTop="4dp"
                    android:background="@color/materialGrey"
                    android:layout_width="match_parent"
                    android:layout_height="14dp"/>
                <View
                    android:layout_marginTop="4dp"
                    android:background="@color/materialGrey"
                    android:layout_width="130dp"
                    android:layout_height="14dp"/>
            </LinearLayout>
        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>