<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/photo"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <LinearLayout
            android:background="?android:selectableItemBackground"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:maxLines="2"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:maxLines="3"
                android:id="@+id/description"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>